\documentclass[xetex]{beamer}
\usepackage[absolute,overlay]{textpos}
\usepackage{pgfpages}
\usepackage{fontspec}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{tikz}
\usepackage[normalem]{ulem}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{shadings}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\MakeOuterQuote{"}

	\definecolor{Tblue}{HTML}{3465A4}	% tango sky blue 2
	\definecolor{Tbluedark}{HTML}{204A87}	% tango sky blue 3
	\definecolor{Tbluelight}{HTML}{729FCF}	% tango sky blue 1
	\definecolor{Tbrown}{HTML}{C17D11}	% tango chocolate 2
	\definecolor{Tbrowndark}{HTML}{8F5902}	% tango chocolate 3
	\definecolor{Tbrownlight}{HTML}{E9B96E}	% tango chocolate 1
	\definecolor{Tgray}{HTML}{888A85}	% tango aluminium 4
	\definecolor{Tgraydark}{HTML}{555753}	% tango aluminium 5
	\definecolor{Tgraylight}{HTML}{BABDB6}	% tango aluminium 3
	\definecolor{Tgraylight2}{HTML}{E4E6E2}	% Sehr hell (für Tabellenköpfe)
	\definecolor{Tgraylight3}{HTML}{F0F2EE}	% Sehr hell (für Quelltexte)
	\definecolor{Tgreen}{HTML}{73D216}	% tango chameleon 2	
	\definecolor{Tgreendark}{HTML}{4E9A06}	% tango chameleon 3
	\definecolor{Tgreenlight}{HTML}{8AE234}	% tango chameleon 1
	\definecolor{Tred}{HTML}{CC0000}	% tango scarlet red 2
	\definecolor{Treddark}{HTML}{A40000}	% tango scarlet red 3
	\definecolor{Tredlight}{HTML}{EF2929}	% tango scarlet red 1	
	\definecolor{Tlilac}{HTML}{75507B}	% tango plum 2
	\definecolor{Tlilacdark}{HTML}{5C3566}	% tango plum 3
	\definecolor{Tlilaclight}{HTML}{AD7FA8}	% tango plum 1
	\definecolor{Tyellow}{HTML}{EDD400}	% tango butter 2
	\definecolor{Tyellowdark}{HTML}{C4A000}	% tango butter 1
	\definecolor{Tyellowlight}{HTML}{FCE94F}% tango butter 3
	\definecolor{Torange}{HTML}{F57900}	% tango orange 2
	\definecolor{Torangedark}{HTML}{CE5C00}	% tango orange 1
	\definecolor{Torangelight}{HTML}{FCAF3E}% tango orange 3
	\definecolor{Wayland}{HTML}{FFBC00}
	\definecolor{X11}{HTML}{E54C18}
	\definecolor{Kodi}{HTML}{17B2E7}
	\definecolor{KodiDark}{HTML}{16A5D3}

%\setsansfont{Source Sans Pro}
\setmonofont[Scale=MatchLowercase]{Hack}
%\setbeameroption{show notes on second screen}
\setbeameroption{show notes}
\usetheme{Boadilla}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{alerted text begin}{\em}
\setbeameroption{show notes}
%\setbeamerfont{normal text}{size=\small}
%\usecolortheme[named=KodiDark]{structure}


%\usecolortheme{}
\title{Wayland Client Basics}
\author[Philipp Kerling]{Philipp Kerling, Team Kodi \\ \texttt{pkerling@casix.org}}
\date[FOSDEM 2018]{FOSDEM 2018 Graphics devroom \\ February 3, 2018}

\tikzstyle{greybox} = [draw=black,shade,shading=axis,top color=Tgraylight3!40,bottom color=Tgraylight2]
\tikzstyle{boxes} = [node distance=50pt,instance/.style={greybox}]

\tikzstyle{waylandbox} = [top color=Wayland!40,bottom color=Wayland!80]
\tikzstyle{xbox} = [top color=X11!30,bottom color=X11!60]
\tikzstyle{globalbox} = [top color=Tbluelight!50,bottom color=Tbluelight]
\tikzset{
	invisible/.style={opacity=0,text opacity=0},
	visible on/.style={alt={#1{}{invisible}}},
	alt/.code args={<#1>#2#3}{%
		\alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} %
	},
}

% Fix for white text when notes are on
\makeatletter
\def\beamer@framenotesbegin{%
	\usebeamercolor[fg]{normal text}
		\gdef\beamer@noteitems{}%
		\gdef\beamer@notes{}%
}
\makeatother

% Use itemize instead of enumerate for notes
\AtBeginNote{%
	\let\enumerate\itemize%
	\let\endenumerate\enditemize%
}

% Fix note page too wide
\makeatletter
\setbeamertemplate{note page}
{%
  {%
    \scriptsize
    \usebeamerfont{note title}\usebeamercolor[fg]{note title}%
    \ifbeamercolorempty[bg]{note title}{}{%
      \insertvrule{.25\paperheight}{note title.bg}%
      \vskip-.25\paperheight%
      \nointerlineskip%
    }%
    \vbox{
      \hfill\insertslideintonotes{0.25}\hskip-\Gm@rmargin\hskip0pt%
      \vskip-0.25\paperheight%
      \nointerlineskip
      \begin{pgfpicture}{0cm}{0cm}{0cm}{0cm}
        \begin{pgflowlevelscope}{\pgftransformrotate{90}}
          {\pgftransformshift{\pgfpoint{-2cm}{0.2cm}}%
          \pgftext[base,left]{\usebeamerfont{note date}\usebeamercolor[fg]{note date}\the\year-\ifnum\month<10\relax0\fi\the\month-\ifnum\day<10\relax0\fi\the\day}}
        \end{pgflowlevelscope}
      \end{pgfpicture}}
    \nointerlineskip
    \vbox to .25\paperheight{\vskip0.5em
      \hbox{\insertshorttitle[width=8cm]}%
      \setbox\beamer@tempbox=\hbox{\insertsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsection\end{minipage}}\fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertsubsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip17.4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsubsection\end{minipage}}\fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertshortframetitle}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip30.8pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\insertshortframetitle[width=7cm]}\fi%
      }%
      \vfil}%
  }%
  \ifbeamercolorempty[bg]{note page}{}{%
    \nointerlineskip%
    \insertvrule{.75\paperheight}{note page.bg}%
    \vskip-.75\paperheight%
  }%
  \vskip.25em
  \nointerlineskip
  \begin{minipage}{\textwidth} % <<< this is an addition
  \insertnote
  \end{minipage} % <<< this is an addition
}
\makeatother

\begin{document}

\setlength{\TPHorizModule}{\textwidth}
\setlength{\TPVertModule}{\textwidth}


\begin{frame}
	\titlepage
	\begin{textblock}{1}(0.035,0.63)
		\includegraphics[width=0.4\textwidth]{logo_lockup_summer_of_code_horizontal_Roboto.eps}\hfill
		\raisebox{-.2\height}{\includegraphics[width=0.3\textwidth]{Kodi.png}}
	\end{textblock}
	\note[item]{Me: GSoC 2017, native Wayland backend for Kodi media center}
\end{frame}

\section*{Outline}
\begin{frame}
	\frametitle{Outline}
	\tableofcontents
	\note[item]{not considered: Wayland from the user perspective; motivation for Wayland design decisions}
	\note[item]{No hands-on examples due to time constraints}
\end{frame}

\section{Introduction to Wayland}
\subsection{Wayland and X}

\begin{frame}
	\frametitle{Wayland vs. X: The big picture}
	
	\begin{columns}[onlytextwidth]
	\column[t]{0.8\textwidth}
	\note[item]{Get ahead of common misconceptions}
	\begin{itemize}
	\item What is X?
	\note[item]{X: rather "part of the X project"}
		\begin{itemize}
		\item X11: Version 11 of the X \textbf{protocol}
		\note[item]{X11 protocol for communication between graphical applications and a display server}
		\item X.Org Server: Canonical server-side implementation of X11 protocol \vskip3ex
		\note[item]{other X11 implementations exist (but rarely used)}
		\end{itemize}
	\item What is Wayland?
		\begin{itemize}
		\item A \textbf{protocol} intended to succeed X11
		\item Supporting C libraries such as \texttt{libwayland-client}
		\item Reference server-side implementation \texttt{weston}
		\note[item]{contrary to X.Org server, weston is not intended for everyday usage; DEs have own compositor}
		\end{itemize}
	\item What is Wayland not?
		\begin{itemize}
		\item A piece of software that you can run
		\item Like X11
		\end{itemize}
	\end{itemize}
	
	\column[T]{0.2\textwidth}
	\raggedleft
	\vskip3ex
	\includegraphics[width=0.9\textwidth]{X.Org_Logo.eps}
	\vskip3ex
	\includegraphics[width=0.9\textwidth]{wayland.png}
	\end{columns}
\end{frame}

\begin{frame}[t]
	\frametitle{Wayland vs. X: Key differences}
	
	\vskip2ex
	
	\begin{itemize}
		\item Wayland \emph{compositors} (servers) combine display server, window manager and compositing functions
		\note[item]{X.Org server is just a display server; window managers are external applications; Wayland combines this}
		\item Protocol scope extends beyond traditional desktop environments
		\note[item]{other environments: e.g. IVI}
		\item Security-minded design: No \textbf{general-purpose interfaces} for e.g.
		\note[item]{Security-minded design $\rightarrow$ restrictions (mostly for special-purpose applications) in practice}
		\begin{itemize}
			\item manipulating other windows
			\item stealing contents of other windows
			\item input injection
		\end{itemize}
		$\rightarrow$ Instead: \textbf{use-case-specific interfaces}
		\note[item]{Wayland does not forbid or ban anything; protocols for special use-cases need to be designed and implemented; might be radically different from how it would have worked on X; many solutions are desired also by the Wayland community; just no one has done it yet}
		\item Less cruft
		\note[item]{Cruft: e.g. server-side drawing, font configuration}
	\end{itemize}
	
	\begin{textblock}{0.45}(0.55,0.49)
		\includegraphics[width=\textwidth]{wayland-vs-x.eps}
	\end{textblock}
\end{frame}

\subsection{Client implementation options}

\begin{frame}
	\frametitle{Wayland client implementation options}

	\begin{enumerate}
	%\item X11-compatible transistion layer \texttt{XWayland}
	%\begin{itemize}
	%	\item Quite good backward-compatibility in general
	%	\item Desktop integration might suffer in the long run
	%\end{itemize}
	%\begin{tikzpicture}[boxes]
	%	\node [instance] (App) {Application};
	%	\node [instance,xbox,right=of App] (Xwayland) {\texttt{Xwayland}};
	%	\node [instance,waylandbox,right=5.5cm of App] (wayland) {Wayland compositor};
	%	\draw[<->] (App) -- (Xwayland) node[pos=0.5,above] {X11};
	%	\draw[<->] (Xwayland) -- (wayland) node[pos=0.5,above] {Wayland};
	%\end{tikzpicture}
	
	\item Native Wayland clients (topic of this talk)
	\begin{itemize}
		\item Lots of effort
		\item Beware: Client-side decorations
	\end{itemize}
	\note[item]{Native: effort comparable to using xcb for X}
	\note[item]{CSD is not only about drawing the decorations; must support buttons in the bar, move+resize, resize cursor, etc.; might become less relevant due to SSD standardization efforts}
	\begin{tikzpicture}[boxes]
		\node [instance] (App) {Application};
		\node [instance,waylandbox,right=5.5cm of App] (wayland) {Wayland compositor};
		\draw[<->] (App) -- (wayland) node[pos=0.5,above] {Wayland};
	\end{tikzpicture}
	
	\vskip4ex

	\item \textbf{Toolkits!} (Gtk+, Qt, EFL, SDL, GLFW all have Wayland support)
	\begin{tikzpicture}[boxes]
		\node [instance] (App) {Application};
		\node [instance,right=of App] (Toolkit) {Toolkit};
		\node [instance,waylandbox,right=5.5cm of App] (wayland) {Wayland compositor};
		\draw (App) -- (Toolkit);
		\draw[<->] (Toolkit) -- (wayland) node[pos=0.5,above] {Wayland};
	\end{tikzpicture}
	\note[item]{Toolkits: do all the heavy lifting; app will also run on X then; possibly not an option for specialized software}
	\end{enumerate}
\end{frame}

\section{Showing a window}

\subsection{Protocol basics}

\begin{frame}
	\frametitle{Wayland protocol}
	\begin{columns}[onlytextwidth]
	\column[T]{0.6\textwidth}	
	\begin{itemize}
		\item Object-oriented
		\note[item]{Object oriented: Create new objects via protocol and then call methods on them/get events; every function call is associated with an object}
		\item XML-based interface definition
		\begin{itemize}
			\item \texttt{wayland.xml}
			\item additionally: \texttt{wayland-protocols}
		\end{itemize}
		\note[item]{XML: C code is generated}
		%\item Versioned interfaces
		%\note[item]{Versioned: backwards-compatible}
		\item Modular
		\note[item]{Modular: Set of available interfaces easily extensible; kind of similar to X11 protocol extensions}
		\item Completely asynchronous
		\item Message-based
		\note[item]{Message based: not request/response; requests are fire and forget; state changes are sent as events; client has to remember state}
%		\item Errors are fatal
		\item Interface \texttt{wl\_display}: Singleton representing the connection
		\note[item]{\texttt{wl\_display}: Provided when connecting to socket}
		\item Interface \texttt{wl\_registry}: Provides access to all \emph{globals}; created from \texttt{wl\_display}
		\note[item]{\texttt{wl\_registry}: Different set of supported globals per compositor; most are singletons (e.g. compositor), some may appear multiple times (e.g. multiple monitors)}
	\end{itemize}
	
	\column[T]{0.4\textwidth}
	\begin{tikzpicture}
	\begin{scope}[every node/.style={greybox,anchor=west,node font=\ttfamily}]
		\node (display) at (0,0) {wl\_display};
		\node (registry) at (0.5,-1.5) {wl\_registry};
		\node [globalbox] (compositor) at (1,-2.5) {wl\_compositor};
		\node [globalbox] (seat) at (1,-3.5) {wl\_seat};
		\node [globalbox] (output1) at (1,-4.5) {wl\_output};
		\node [globalbox] (output2) at (1,-5.5) {wl\_output};
	\end{scope}
	\node [above=0 of display,node font=\normalfont] {Root object};
	\draw ($(display.south west)+(0.25,0)$) |- (registry.west) node [pos=0.2,right] {\texttt{get\_registry()}};
	\draw foreach \n in {compositor,seat,output1,output2} {($(registry.south west)+(0.25,0)$) |- (\n.west)};
	\draw ($(registry.south west)+(0.25,0)$) -- ++ (0,-4) ++ (0,-0.2) node {\vdots};
	\node[node font=\normalfont,rotate=90,above left=0.6 of seat] {globals};
	\end{tikzpicture}
	\end{columns}
\end{frame}

\iffalse
\begin{frame}
	\frametitle{Using the registry}
	
	\begin{tikzpicture}[x=1.05cm,action/.style={above=3pt,anchor=base,node font=\ttfamily},>=stealth',cb/.style={color=gray}]
		\def\StepRight{++(3,0)}
		\def\TwoStepRight{++(6,0)}
		\def\StepLeft{++(-3,0)}
		\def\TwoStepLeft{++(-6,0)}
		\def\ThreeStepLeft{++(-9,0)}
		\newcounter{LineC}
		\def\Line{\the\value{LineC}}
		\def\LinePos{($(0,-1)+\Line*(0,-0.54)$)}
		\path (0,0) node[draw] (App) {Application} \StepRight node[draw] (display) {: \texttt{wl\_display}} \StepRight node[draw] (registry) {\texttt{r}: \texttt{wl\_registry}} \StepRight node[draw,cb] (callback) {\texttt{c}: \texttt{wl\_callback}};
		\draw[->] (App) ++\LinePos -- node[action] {get\_registry()} \StepRight;
		\stepcounter{LineC}
		\draw[->] (display) ++\LinePos -- node[action] {r{\normalfont: }wl\_registry} \StepLeft;
		\stepcounter{LineC}
		\draw[cb,->] (App) ++\LinePos -- node[action] {sync()} \StepRight;
		\stepcounter{LineC}
		\draw[cb,->] (display) ++\LinePos -- node[action] {c{\normalfont: }wl\_callback} \StepLeft;
		\stepcounter{LineC}
		\draw[->] (registry) ++\LinePos -- node[action] {global(\textcolor{red}{1}, \textcolor{magenta}{"wl\_compositor"}, \textcolor{blue}{4})} \TwoStepLeft;
		\stepcounter{LineC}
		\draw[->] (App) ++\LinePos -- node[action] {bind(\textcolor{red}{1}, \textcolor{blue}{3})} \TwoStepRight;
		\stepcounter{LineC}
		\draw[->] (registry) ++\LinePos -- node[action] {{\normalfont: }wl\_compositor} \TwoStepLeft;
		\stepcounter{LineC}
		\draw[->] (registry) ++\LinePos -- node[action] {global(\textcolor{red}{2}, \textcolor{magenta}{"wl\_shm"}, \textcolor{blue}{1})} \TwoStepLeft;
		\stepcounter{LineC}
		\path (App) ++\LinePos ++(1.5,0.25) node {\vdots};
		\stepcounter{LineC}
		\draw[->] (registry) ++\LinePos -- node[action] {global(\textcolor{red}{14}, \textcolor{magenta}{"wl\_seat"}, \textcolor{blue}{5})} \TwoStepLeft;
		\stepcounter{LineC}
		\draw[cb,->] (callback) ++\LinePos -- node[action] {done()} \ThreeStepLeft;
		
		\stepcounter{LineC}		
		% Lifelines
		\foreach \t in {App,display,registry,callback} {\path (\t) -- ++\LinePos ++(0,0.2) coordinate (LL\t);}
		\foreach \t in {App,display,registry} {\draw[dashed] (\t) -- (LL\t);}
		\draw[cb,dashed] (callback) -- ++\LinePos;

		\path (App) ++\LinePos ++(0,-0.2) node[anchor=west] {\textcolor{red}{global name}, \textcolor{magenta}{interface}, \textcolor{blue}{version}};
	\end{tikzpicture}
\end{frame}

\note[itemize]{
\item sequence chart is high-level overview and not what actually happens on the wire
\item globals can be added and removed at any time, also after done()
\item issuing sync and then waiting for done: "roundtrip", convenience API in C libs
}
\fi

\iffalse
	%\item Object creation forms a tree: \vskip2ex
	\begin{tikzpicture}[x=1cm,y=1.5cm,every node/.style={node font=\ttfamily}]
	\node [draw,anchor=west] (display) at (0,0) {wl\_display};
	\node [above=0 of display,node font=\normalfont] {Root object};
	\node [draw,anchor=west] (registry) at (0.5,-1) {wl\_registry};
	\node [draw,anchor=west] (compositor) at (1,-2) {wl\_compositor};
	\node [draw,anchor=west] (surface) at (1.5,-3) {wl\_surface};
	\draw ($(display.south west)+(0.25,0)$) |- (registry.west) node [pos=0.2,right] {get\_registry()};
	\draw ($(registry.south west)+(0.25,0)$) |- (compositor.west) node[pos=0.2,right] {bind()};
	\draw ($(compositor.south west)+(0.25,0)$) |- (surface.west) node[pos=0.2,right] {create\_surface()};
	\end{tikzpicture}
\fi

\subsection{High-level overview}

\begin{frame}
	\frametitle{High-level overview of getting a window on screen}

	\begin{tikzpicture}[
		iface/.style={greybox,node font=\ttfamily},
		op/.style={node font=\ttfamily}
	]
	\node [iface,globalbox] (compositor) {wl\_compositor};
	\node [iface,right=2 of compositor] (surface) {wl\_surface};	
	\draw[->] (compositor) -- node[op,above=0.2] {create\_surface} (surface);
	
	\begin{scope}[visible on=<2->]
	\node [iface,globalbox,above=of compositor] (xdgshell) {zxdg\_shell\_v6};
	\node [iface,above right=1 and 0 of surface] (xdgsurface) {zxdg\_surface\_v6};
	\node [iface,right=2 of surface] (xdgtoplevel) {zxdg\_toplevel\_v6};
	\draw[->] (xdgshell) -- node[op,above] {get\_xdg\_surface(s)} (xdgsurface);
	\draw[->] (surface) |- node[op,right,pos=0.25] {s} (xdgsurface);
	\draw[->,dotted] (surface) -- node[above] {role} (xdgtoplevel);
	\draw[->] (xdgsurface) -- node[op,right=0.3] {get\_toplevel} (xdgtoplevel);
	\end{scope}
	
	\node [above=0.2 of xdgshell,color=Tblue] {Globals};	
	
	\begin{scope}[visible on=<3->]
	\node [iface,below right=1.3 and 0 of surface] (buffer) {wl\_buffer};
	\node [below left=1 and 0 of surface,minimum height=1.1cm] (egl) {\includegraphics[width=1.5cm]{EGL_SPOT_June16.eps}};
	\node [left=0.1 of egl.north west,anchor=north east] (vulkan) {\includegraphics[width=2.4cm]{Vulkan_SPOT_Dec16.eps}};
	\node [iface,right=of buffer] (shmpool) {wl\_shm\_pool};
	\node [below left=2.3 and 0.5 of surface] (acc) {\textbf{GPU-rendered}};
	\node [right=3.5 of acc] {\textbf{CPU-rendered}};
	\draw[->] (buffer) -- node[op,right=0.3] {attach} (surface);
	\draw[->] (egl) -- (surface);
	\draw[->] (shmpool) -- node[op,below=0.2] {create\_buffer} (buffer);
	\draw[dashed] ($(surface)+(0,-0.4)$) -- ++ (0,-2.8);
	\end{scope}
	
	\begin{scope}[visible on=<4->]
	\node [below=3 of surface] (cairo) {e.g. \includegraphics[width=2cm]{cairo-banner.png} or \raisebox{-.22\height}{\includegraphics[width=1.4cm]{skia.png}} or your own renderer};
	\draw[->] (cairo) -- (egl);
	\draw[->] (cairo) -- (buffer);	
	\end{scope}
	\end{tikzpicture}
	
	\note[item]{Surface: needs a role to be displayed in some way; roles are environment-specific; each surface can have at most one role}
	\note[item]{\texttt{xdg\_shell v6}: unstable (indicated by the z) but the de-facto protocol for traditional DEs; soon to be replaced by stable version; part of wayland-protocols}
	\note[item]{\texttt{xdg toplevel}: role representing  a "window"}
	\note[item]{\texttt{xdg\_shell} is much more strict than X, e.g. maximized windows must obey size the compositor requests (or they get disconnected)}
	
	\note[item]{GPU: EGL/Vulkan interop is straightforward and internally handles creating and attaching the \texttt{wl\_buffer} to the surface}
	\note[item]{CPU: Memory shared with compositor via filehandles, more complicated to set up}
	
	\only<3->{\begin{textblock}{0.8}(0.025,0.72)
		\tiny\textcolor{black}{
		EGL and the EGL logo are trademarks of the Khronos Group Inc.\\
		Vulkan and the Vulkan logo are registered trademarks of the Khronos Group Inc.}
	\end{textblock}}
\end{frame}

\subsection{Input}

\begin{frame}
	\frametitle{Input}
	\begin{itemize}
		\item Input devices are grouped in \emph{seats} announced as globals
		\note[item]{Seats can be hot plugged}
		\item Each seat provides access to at most one pointer, keyboard, and/or touch object
		\item \texttt{wl\_pointer}: Client must set cursor image when pointer enters surface (\texttt{libwayland-cursor} helps with loading Xcursor themes)
		\note[item]{pointer: cursor image is an example of another surface role}
		\item \texttt{wl\_keyboard}: Server sends keymap that must be parsed with \texttt{libxkbcommon}
	\end{itemize}
	
	\vskip1ex
	\centering
	\begin{tikzpicture}[every node/.style={greybox,node font=\ttfamily}]
	\node [globalbox] (seat) {wl\_seat};
	\node [below=of seat] (keyboard) {wl\_keyboard};
	\node [left=of keyboard] (pointer) {wl\_pointer};
	\node [right=of keyboard] (touch) {wl\_touch};
	\foreach \n in {pointer,keyboard,touch} {\draw[->] (seat) -- (\n);};
	\end{tikzpicture}
\end{frame}

\section{Client development in practice}

\subsection{Protocol implementation}

\begin{frame}
	\frametitle{Client protocol implementation}
	
	\begin{itemize}
		\item \texttt{libwayland-client} is \emph{the} C library
		\note[item]{\texttt{libwayland-client}: like Xlib/xcb; everything else is currently built on top}
		\item Use \texttt{wayland-scanner} for any extra protocols
		\note[item]{\texttt{wayland-scanner} generates C binding code+header from XML protocol definintion; extra = not in \texttt{wayland.xml}}
		\item Start by looking at \texttt{simple-shm.c} and/or \texttt{simple-egl.c}, part of weston source
		\item Event loop: Use proper API! (see \texttt{wl\_display\_prepare\_read\_queue})
		\note[item]{event loop: proper sequence ensures no races and deadlocks occur}
		\item Be wary of threads
		\note[item]{threads: supported by libwayland-client, but precautions must be taken}
		\item Bindings: C++ (\href{https://github.com/NilsBrause/waylandpp}{waylandpp}), D (\href{https://github.com/rtbo/wayland-d}{wayland-d}), Java (\href{https://github.com/udevbe/wayland-java-bindings}{wayland-java-bindings}), Rust (\href{https://github.com/Smithay/wayland-rs}{wayland-rs})
		\note[item]{\texttt{libwayland-client} is very stable, but maintenance state of bindings varies; same concepts (such as scanner) apply to bindings}
	\end{itemize}
\end{frame}

\subsection{Testing and debugging}

\begin{frame}
	\frametitle{Testing and debugging}

	\begin{textblock}{0.3}(0.7,0.54)
		\includegraphics[width=\textwidth]{broken-win.png}
	\end{textblock}	
	
	\begin{itemize}
	\item Run compositors in nested mode:
	\note[item]{Nested: like \texttt{Xephyr}; also possible in X11 session}
		\begin{itemize}
		\item Weston (reference, 3.0.0): \texttt{weston}
		\note[item]{Always test on weston (most strict about protocol!)}
		\item Mutter (GNOME, 3.22): \texttt{mutter --wayland --nested}
		\item KWin (KDE, 5.12): \texttt{kwin\_wayland --socket wayland-1 --xwayland}
		\item Enlightenment (22): \texttt{enlightenment\_start}
		\note[item]{KWin and enlightenment current release versions do not have \texttt{xdg\_shell} v6, practically unusable; might want to skip them for the time being}
		\item Then: \texttt{WAYLAND\_DISPLAY=wayland-1 ./my-app}
		\note[item]{\texttt{WAYLAND\_DISPLAY} is similar to \texttt{DISPLAY} for X11}
	\end{itemize}
	\item \texttt{WAYLAND\_DEBUG=1 ./my-app} to see all protocol interactions
	\note[item]{\texttt{WAYLAND\_DEBUG=1} traces API calls, not what's happening on the socket; real protocol dumpers also available}
	\item Run \texttt{weston-info} to see available globals and additional info
	\note[item]{\texttt{weston-info} can be used on any compositor}
	\item Sometimes, the bug is in the compositor :-)
	\end{itemize}
\end{frame}

\section{Conclusion}

\begin{frame}
	\frametitle{Conclusion and further resources}
	
	\begin{itemize}
		\item There is a lot more to this...
		\note[item] {Clipboard, drag-and-drop, subsurfaces, xdg shell configure dance ...}
		\item Think twice before not using a toolkit
		\item \href{https://wayland.freedesktop.org/}{Project homepage} has \href{https://wayland.freedesktop.org/docs/html/apa.html}{main protocol} and \href{https://wayland.freedesktop.org/docs/html/apb.html}{C API} documentation
		\item Extra protocols: documented XML definitions in \href{https://cgit.freedesktop.org/wayland/wayland-protocols/tree/}{\texttt{wayland-protocols}}
		\item \href{http://ppaalanen.blogspot.com/}{Pekka Paalanen's blog} has in-depth reviews of some technical aspects
		\item For specific questions/problems: \href{mailto:wayland-devel@lists.freedesktop.org}{\nolinkurl{wayland-devel@lists.freedesktop.org}} or \href{irc://chat.freenode.net/wayland}{\texttt{\#wayland}} on FreeNode
	\end{itemize}
\end{frame}

\begin{frame}
	\vskip2ex

	{\huge\usebeamercolor[fg]{titlelike} Thank you for your attention!}
	
	\vskip5ex
	
	{\large Questions?}
\end{frame}

\end{document}